[32mINFO    [0m root:base_page.py:14 find_and_click
[32mINFO    [0m root:base_page.py:14 xpath
[32mINFO    [0m root:base_page.py:14 //*[@text='é€šè®¯å½•']
[32mINFO    [0m root:base_page.py:14 find
[32mINFO    [0m root:base_page.py:14 xpath
[32mINFO    [0m root:base_page.py:14 //*[@text='é€šè®¯å½•']
[32mINFO    [0m root:base_page.py:14 find_and_click
[32mINFO    [0m root:base_page.py:14 xpath
[32mINFO    [0m root:base_page.py:14 //*[@class ="android.widget.ListView"]//android.widget.RelativeLayout//android.widget.TextView[@text="lily"]
[32mINFO    [0m root:base_page.py:14 find
[32mINFO    [0m root:base_page.py:14 xpath
[32mINFO    [0m root:base_page.py:14 //*[@class ="android.widget.ListView"]//android.widget.RelativeLayout//android.widget.TextView[@text="lily"]
[32mINFO    [0m root:base_page.py:14 find_and_click
[32mINFO    [0m root:base_page.py:14 xpath
[32mINFO    [0m root:base_page.py:14 //*[@text="ä¸ªäººä¿¡æ¯"]/../../../../../android.widget.LinearLayout[2]
[32mINFO    [0m root:base_page.py:14 find
[32mINFO    [0m root:base_page.py:14 xpath
[32mINFO    [0m root:base_page.py:14 //*[@text="ä¸ªäººä¿¡æ¯"]/../../../../../android.widget.LinearLayout[2]
[32mINFO    [0m root:base_page.py:14 find_and_click
[32mINFO    [0m root:base_page.py:14 xpath
[32mINFO    [0m root:base_page.py:14 //*[@text="ç¼–è¾‘æˆå‘˜"]
[32mINFO    [0m root:base_page.py:14 find
[32mINFO    [0m root:base_page.py:14 xpath
[32mINFO    [0m root:base_page.py:14 //*[@text="ç¼–è¾‘æˆå‘˜"]
[32mINFO    [0m root:base_page.py:14 æ‰¾å…ƒç´ 
[32mINFO    [0m root:base_page.py:14 find_and_click
[32mINFO    [0m root:base_page.py:14 xpath
[32mINFO    [0m root:base_page.py:14 //android.widget.FrameLayout//android.widget.TextView[@text="ç¡®å®š"]
[32mINFO    [0m root:base_page.py:14 find
[32mINFO    [0m root:base_page.py:14 xpath
[32mINFO    [0m root:base_page.py:14 //android.widget.FrameLayout//android.widget.TextView[@text="ç¡®å®š"]